# DocumentService

./: build.gradle  doctest.docx  replacedDocs.docx
src/main/java/com/pdf/generate/: PdfGeneratorApplication.java
src/main/java/com/pdf/generate/advise/: GlobalExceptionHandler.java
src/main/java/com/pdf/generate/common/: MessageTypeConstant.java
src/main/java/com/pdf/generate/controller/: GeneratePdfController.java  TemplateController.java
src/main/java/com/pdf/generate/exception/: MyError.java  NoSuchElementException.java
src/main/java/com/pdf/generate/model/: MetaData.java  OfferLetterVariables.java  TemplateModel.java  TemplateRequest.java  TemplateVariables.java
src/main/java/com/pdf/generate/model/common/: JsonConvertor.java  ResponseModel.java
src/main/java/com/pdf/generate/repository/: TemplateRepository.java
src/main/java/com/pdf/generate/service/: IPdfGeneratorService.java  ISetPasswordRules.java  ITemplateService.java
src/main/java/com/pdf/generate/service/impl/: PdfGeneratorServiceImpl.java  SetPasswordRulesImpl.java  TemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pdf/generate/: PdfGeneratorApplicationTests.java
