plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pdf.generate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.postgresql:postgresql:42.5.1'
			
			// https://mvnrepository.com/artifact/com.google.code.gson/gson
		implementation 'com.google.code.gson:gson:2.10.1'
			
			
			// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
		implementation 'org.apache.poi:poi-scratchpad:3.0.1-FINAL'
		// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
		implementation 'com.itextpdf:itextpdf:5.5.13.3'
		
		// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
		implementation 'org.apache.pdfbox:pdfbox:2.0.27'
		
		// https://mvnrepository.com/artifact/net.sf.cssbox/pdf2dom
		implementation 'net.sf.cssbox:pdf2dom:2.0.1'
		
		implementation 'io.springfox:springfox-swagger2:2.9.2'
		    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
		
		
		// compile 'org.apache.poi:ooxml-schemas:1.3'
		    implementation 'org.apache.poi:poi-ooxml:5.2.3'
		    
		// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf
           implementation 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.0'
		
}

tasks.named('test') {
	useJUnitPlatform()
}
